{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^7.0.3",
    "discord.js": "*",
    "dotenv": "*",
    "mongodb": "*",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
